{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranches": [
    "main"
  ],
  "repositories": [
    "shangeethsivan/TMDBSampleRenovateIntegration"
  ],
  "gitAuthor": "RenovateBot <renovate-goshposh@goshd.com>"
}
